APP_NAME=SisCad
APP_ENV=local
APP_KEY=base64:VoszseY164ZhcJibIxaxuQmXy0t1fVRPOKQGGSNPHjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siscad_aafc
DB_USERNAME=root
DB_PASSWORD=bina6939

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0277.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=contato@spmtec.com.br
MAIL_PASSWORD=Bina@6939
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=siscad.aafc.noreply@spmtec.com.br
MAIL_FROM_NAME=SisCad_Contato

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
